*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    gap: 24px;
    background-image: url(./asests/112.jpg);
    background-size: cover;
}
.card{
    background-color: white;
    width: 180px;
    height: 260px;
    border-radius: 12px;
    box-shadow:4px 4px 12px #aaaaaa;
}

.card div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50%;
}

.card img{
    height: 120px;
    width: 180px;
    border-radius: 12px 12px 0 0;
}

.card h1{
    font-size: 16px;
    color: #aaaaaa;
}

.card button{
    background-color: #aaaaaa;
    height: 30px;
    border: none;
    padding: 4px;
    width: 80%;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 12px;
}

@media (max-width: 800px){
    body{
        display: flex;
        flex-direction: wrap;
        justify-content: center;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        gap: 24px;
        background-image: url(./asests/112.jpg);
        background-size: cover;
    }

}
.linha{
    display: flex;
    flex-direction: row;
    gap: 24px;
}
.linha1{
    display: flex;
    flex-direction: row-reverse;
    gap: 24px;
}

